* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  align-items: center;
}

body {
  overflow-x: hidden;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: white;
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 100px;
  cursor: pointer;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover {
  color:#7510F7
}

.detel {
 /* margin-left: 8%;*/
  margin-top: 5%;
}

.detel h1 {
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}

span {
  color: #7510F7;
}
.menpages {
  height: 90%;
}
.detel p {
  color: #555;
  line-height: 22px;
}

.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
 /* margin: 30px 0;*/
  border-radius: 5px;
}
/*
.images {
  width: 45%;
  height: 70%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
*/
.social {
  margin-top: 100px;
}

.social a {
  font-size: 30px;
  color: #212121;
  margin-right: 20px;
}

.social a:hover {
  color: #7510F7;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input,
textarea {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
}

textarea {
  height: 100px;
}

button {
  background-color: #364f6b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #7510F7;
}

.card-container {
  display: flex;
  justify-content: center;
}
.card {
  display: inline-block;
  width: 300px;
  height: 500;
  margin: 10px;
  border: none
}
.card1 {
  display: inline-block;
  width: 300px;
  height: 500;
  margin: 10px;
  border: none
}
.title {
  text-align: center;
  padding-bottom: 50px;
}
.line::before {
  content: "";
  border-left: 1px solid black;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card img {
  width: 100%;
}
.card1 img {
  width: 100%;
}

.card-content {
  padding: 10px;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
}

.card-content p {
  margin: 10px 0;
}
.horizontal-line {
  border: none;
  border-top: 1px solid gray;
  width: 80%;
  margin: 0 auto;
}
.card-content a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ffa500;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

/* Media Query for Small Screens */
@media only screen and (max-width: 600px) {
  body{
    padding-left: 8px;
    padding-right: 8px;
  }
  .project-title h1{
    padding-bottom: none
  }
  nav {
    display: none;
  }
  .detel {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .detel h1 {
    font-size: 40px;
  }

  .images {
    display: none;
  }

  .social {
    position: absolute; /* make the div positioned */
    margin: 50px 5%;
    bottom: 0;
  }

  .card {
    display: block;
    width: auto;
    margin: 10px auto;
    padding-top: 200px;
  }
  .card1 {
    display: block;
    width: auto;
    margin: 10px auto;
    padding-top: 10px;
  }
  .card img {
    width: 100%;
  }
  .card1 img {
    width: 100%;
  }
  .card-container {
    display: block;
    width: auto;
    margin: 10px auto;
  }
  .title {
    text-align: center;
    padding-bottom: 20px;
  }

}
